<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ace</groupId>
    <artifactId>PluginsApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>      
    </properties>
  
    <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                      <execution>
                          <id>copy-files</id>
                          <phase>package</phase>
                          <goals>
                              <goal>run</goal>                                   
                          </goals>
                          <configuration>
                              <tasks>
                                  <echo>Copy available plugins</echo>
                                  <copy todir="${pom.basedir}/plugins" overwrite="true">
                                      <fileset dir="${pom.basedir}/../AppPlugins/CirclePlugin/target" includes="*.jar">
                                          <include name="*.jar"/>
                                      </fileset>
                                  </copy>
                              </tasks>
                          </configuration>                        
                      </execution>
                  </executions>
              </plugin>
          </plugins>
  </build>

    <dependencies>
        <dependency>            
            <groupId>com.ace</groupId>
            <artifactId>PluginsApplication.Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>               
        </dependency>
    </dependencies>
    
</project>