# Shapes4

PluginsApp/AppPlugins/CirclePlugin/: pom.xml
PluginsApp/AppPlugins/CirclePlugin/src/main/java/com/ace/circleplugin/: Circle.java  CirclePlugin.java
PluginsApp/AppPlugins/RectanglePlugin/: pom.xml
PluginsApp/AppPlugins/RectanglePlugin/src/main/java/com/ace/rectangleplugin/: Rectangle.java  RectanglePlugin.java
PluginsApp/AppPlugins/SquarePlugin/: pom.xml
PluginsApp/AppPlugins/SquarePlugin/src/main/java/com/ace/squareplugin/: Square.java  SquarePlugin.java
PluginsApp/AppPlugins/TrapezoidPlugin/: pom.xml
PluginsApp/AppPlugins/TrapezoidPlugin/src/main/java/com/ace/trapezoidplugin/: Trapezoid.java  TrapezoidPlugin.java
PluginsApp/AppPlugins/TrianglePlugin/: pom.xml
PluginsApp/AppPlugins/TrianglePlugin/src/main/java/com/ace/triangleplugin/: Triangle.java  TrianglePlugin.java
PluginsApp/PluginsApplication/: pom.xml
PluginsApp/PluginsApplication.Interfaces/: pom.xml
PluginsApp/PluginsApplication.Interfaces/src/main/java/com/ace/pluginsapplication/interfaces/: IPluginsAppPlugin.java  IShape.java
PluginsApp/PluginsApplication/plugins/: readme.txt
PluginsApp/PluginsApplication/src/main/java/com/ace/pluginsapplication/: ApplicationMenu.java  Board.java  IExecutableAction.java  IMenuItem.java  Menu.java  MenuItem.java  Observer.java  PluginApp.java  PluginManager.java  SampleShape.java  Subject.java
